spring.application.name=restaurant-management-system
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:super-secure-secret-key-must-be-at-least-64-characters-long-and-random}
jwt.expiration=28800000